{
  "ConnectionStrings": {
    "DefaultConnection": "Server=database-public-2.cz8ckafqijpp.sa-east-1.rds.amazonaws.com;Port=5432;Database=postgres;User Id=postgres;Password=qaz12345;Pooling=true;",
    "RedisConnection": "localhost:6379",
    "KafkaConnection": "10.0.10.188:9092"
  },
  "ServiceSettings": {
    "TimeOfExecution": 10
  },
  "KafkaConsumerConfiguration": {
    "TopicName": "INCIDENTS_RAINFALL",
    "GroupId": "INCIDENTS_RAINFALL"
  },
  "KafkaProducerConfiguration": {
    "TopicName": "INCIDENTS",
    "GroupId": "INCIDENTS_FALLRAIN"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5002"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
