{
  "ConnectionStrings": {
    "DefaultConnection": "Server=database-mysql.c5fc1bgxzolz.us-east-2.rds.amazonaws.com;DataBase=TCC_Incidents_Observer;Uid=tccsmartcity;Pwd=qaz12345",
    "RedisConnection": "localhost:6379",
    "KafkaConnection": "192.168.0.11:9092"
  },
  "KafkaConsumerConfiguration": {
    "TopicName": "INCIDENTS_RAINFALL",
    "GroupId": "INCIDENTS_RAINFALL"
  },
  "KafkaProducerConfiguration": {
    "TopicName": "INCIDENTS",
    "GroupId": "INCIDENTS_FALLRAIN"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5002"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
